# agentic-backend-workbench

./: README.md
agentic-backend-workbench/: Dockerfile  README.md  docker-compose.yml  pom.xml
agentic-backend-workbench/docs/: curl-examples.md  sample-request.json
agentic-backend-workbench/src/main/java/com/example/agenticdev/agent/: ArchitectureAgent.java  ArchitectureInput.java  CodeGenerationAgent.java  CodeReviewAgent.java  RequirementAgent.java  RequirementInput.java
agentic-backend-workbench/src/main/java/com/example/agenticdev/api/: BackendWorkflowController.java  GlobalExceptionHandler.java
agentic-backend-workbench/src/main/java/com/example/agenticdev/config/: AgentConfig.java  AgentProperties.java
agentic-backend-workbench/src/main/java/com/example/agenticdev/domain/: AgentStep.java  BackendWorkflowRequest.java  ReviewFinding.java  TestPlan.java
agentic-backend-workbench/src/main/java/com/example/agenticdev/llm/: LlmClient.java  MockLlmClient.java
agentic-backend-workbench/src/main/java/com/example/agenticdev/service/: BackendWorkflowOrchestrator.java  WorkflowExportService.java
agentic-backend-workbench/src/main/java/com/example/agenticdev/util/: TextUtils.java
agentic-backend-workbench/src/main/resources/: application.yml
src/main/java/com/example/agenticdev/: AgenticDevApplication.java
src/main/java/com/example/agenticdev/agent/: Agent.java  CodeGenerationInput.java  ReviewInput.java  TestGenerationAgent.java  TestGenerationInput.java
src/main/java/com/example/agenticdev/domain/: ArchitecturePlan.java  CodeArtifact.java  RequirementAnalysis.java  WorkflowResult.java
src/main/java/com/example/agenticdev/llm/: OpenAiCompatibleLlmClient.java
src/main/resources/prompts/: architecture-agent.md  code-review-agent.md  requirement-agent.md
src/main/resources/static/: index.html
src/test/java/com/example/agenticdev/: BackendWorkflowOrchestratorTest.java
